* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    background-color: #000000;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

nav {
    position: sticky;
    width: 100%;
    max-width: 100vw;
    height: 73px;
    top: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
}

@media (min-width: 576px) {
    nav h1 {
        font-size: 3.125rem;
    }
}

header {
    width: 100%;
    max-width: 100vw;
    height: calc(100vh - 73px);
    background-image: url("../img/bg-header.jpg");
    background-position: 65%;
    background-size: cover;
}

@media (min-width: 576px) {
    header {
        background-position: top center;
    }
}

section {
    min-height: 348px;
    display: flex;
    justify-content: center;
}

#desc-section article {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#desc-section div {
    max-width: 475px;
    height: min-content;
    margin: 1.5rem 0;
    font-weight: 300;
    padding: 0 1rem;
}

#desc-section img {
    width: 399px;
    max-width: calc(100vw - 2rem);
    max-height: 237px;
    object-fit: cover;
    object-position: center;
    margin: 1rem 0;
}

#icons-section {
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #1e1a13;
    text-align: center;
    flex-wrap: wrap;
}

#icons-section h2 {
    font-size: 1.75rem;
    font-weight: 500;
}

#icons-section ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 100%;
}

#icons-section li {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    flex-grow: 0;
}

#icons-section p {
    font-size: 1rem;
    font-weight: 300;
}

@media (min-width: 576px) {
    #icons-section h2 {
        font-size: 2.5rem;
    }

    #icons-section ul {
        flex-direction: row;
    }

    #icons-section i {
        font-size: 3rem;
    }

    #icons-section p {
        font-size: 1.5rem;
        padding-top: .75rem;
    }
}

#img-section {
    flex-direction: column;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

#img-section img {
    width: 100%;
    height: 202px;
    width: 316px;
    object-fit: cover;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

@media (min-width: 992px) {
    #img-section {
        flex-direction: row;
    }

    #img-section img {
        margin: auto .5rem;
    }
}

footer {
    min-height: 102px;
    background-color: #1e1a13;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

@media (min-width: 576px) {
    footer {
        font-size: 1.25rem;
    }
}